<!DOCTYPE html>
<html>
	<head>
		<title>
			Historias Clinicas
		</title>
		<link href="./css/hub.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	</head>
	<body>
		<header>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="./hub.html">Optica Palacios</a>

	<button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active"> 
				<a class="nav-link" href="./hub.html"> Home </a>
			</li>
			<li class="nav-item"> 
				<a class="nav-link" href="./search.html"> Busqueda Avanzada </a>
			</li>
			<li class="nav-item"> 
				<a class="nav-link" href="./index.html"> Cerrar Sesion </a>
			</li>
		</ul>
	</div>
</div>
</nav>

		</header>

		<br>
		<br>

		<main>

			<!--<span >
					<a href = "./form.html"  >
					<img class="img1" src= "./img/hub1.jpg" alt="Nueva Historia Clinica" />
					</a>
			</span>
			<span> 
					<a href = "./uform.html"  >
					<img class="img2" src= "./img/hub2.jpg" alt="Nuevo Paciente" />
					</a>
			</span>
			<span>
					<a href = "./search.html"  >
					<img class="img3" src= "./img/hub3.jpg " alt="Busqueda Avanzada" />
					</a>
			</span> -->

	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
					<a href = "./form.html"  >
					<img class="img1" src= "./img/hub1.jpg" alt="Nueva Historia Clinica" />
					</a>
			<hr class="light">

			<a href="./form.html"> Nueva Historia Clinica </a>
		</div>
		<div class="col-md-4">
					<a href = "./uform.html"  >
					<img class="img2" src= "./img/hub2.jpg" alt="Nuevo Paciente" />
					</a>
			<hr class="light">

			<a href="./uform.html"> Nuevo Paciente </a>
		</div>
		<div class="col-md-4">
					<a href = "./search.html"  >
					<img class="img3" src= "./img/hub3.jpg " alt="Busqueda Avanzada" />
					</a>
			<hr class="light">
			<a href="./search.html"> Busqueda Avanzada</a>
		</div>



		</main>

		<br>
		<br>
		<br>

		<footer>	

	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-12">
			<hr class="light">
			<h5> Optica Palacios </h5>
		</div>
	</div>
	</div>	

		</footer>
		<script
		src="https://code.jquery.com/jquery-3.4.0.js"
		integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
		crossorigin="anonymous"></script>
		<script src="./js/index.js"></script>
	</body>

</html>